require('dotenv').config();
const connectDB = require('./config/db');

// Connect to MongoDB
connectDB();

MONGO_URI=mongodb://127.0.0.1:27017/money-manager
PORT=5000
API_ENDPOINT=http://localhost:3000/api/endpoint

